{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "./",
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
